src/main/proto/StockService.proto

syntax = "proto3";

package com.khoi.stockproto;

option java_multiple_files = true;


message GetStockRequest {
  int32 product_id = 1;
}
/*message DeleteRequest {
  int32 product_id = 1;
}

message StockEntry {
  int32 id = 1;
  int32 product_id = 2;
  int32 price = 3;
  int64 createdTime = 4;
  int64 updatedTime = 5;
}

message DeleteResponse {
}

message CreateRequest {
  int32 product_id = 1;
  int32 price = 2;
}

message CreateResponse {
  int32 id = 1;
}
*/
message GetStockResponse {
  int32 stock = 1;
}

service StockService {
  rpc getStock (GetStockRequest) returns (GetStockResponse);
  //rpc delete (DeleteRequest) returns (DeleteResponse);
  //rpc create (CreateRequest) returns (CreateResponse);
}