src/main/proto/StockService.proto

syntax = "proto3";

package com.khoi.stockproto;

option java_multiple_files = true;


message GetStockRequest {
  int32 product_id = 1;
}
message GetStockResponse {
  int32 stock = 1;
}
message GetBestStockRequest {
  int32 product_id = 1;
  int32 amount = 2;
}
message GetBestStockResponse {
  int32 stock_id = 1;
}
message SubtractRequest {
  int32 stock_id = 1;
  int32 amount = 2;
}
message SubtractResponse {
  int32 stock_id = 1;
}
message GetSupplierIdByStockIdRequest {
  int32 stock_id = 1;
}
message GetSupplierIdByStockIdResponse {
  int32 supplier_id = 1;
}
message AddStockRequest {
  int32 stock_id = 1;
  int32 stock = 2;
}
message AddStockResponse {
  bool response = 1;
}
service StockService {
  rpc getStock (GetStockRequest) returns (GetStockResponse);
  rpc getBestStock (GetBestStockRequest) returns (GetBestStockResponse);
  rpc subtract (SubtractRequest) returns (SubtractResponse);
  rpc getSupplierIdByStockId (GetSupplierIdByStockIdRequest) returns (GetSupplierIdByStockIdResponse);
  rpc addStock (AddStockRequest) returns (AddStockResponse) ;
}